<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#131313"
    tools:context=".Halaman2" >

    <TextView
        android:id="@+id/textView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|center"
        android:padding="36dp"
        android:text="Ini adalah Form 2, untuk kembali silahlan pencet button bawah atau pencet kembali di tombol hp android lu"
        android:textColor="#ffffff"
        android:textAppearance="?android:attr/textAppearanceLarge"
        tools:ignore="HardcodedText" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom"
        android:padding="10dp"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/mulai"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="top|center"
            android:padding="20dp"
            android:text="Kembali Ke Halaman 1"
            android:textColor="#007AFF"
            android:textAppearance="?android:attr/textAppearanceLarge"
            tools:ignore="HardcodedText" />

    </LinearLayout>
</LinearLayout>